{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Blue_Textures_irongrip.png",
            "Alpha": 255,
            "Style": "Texture10",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Add_new_32.png",
            "IconReleased": "__designer\\Blue_Icons_Add_new_32.png",
            "IconX": 16,
            "IconY": 16,
            "IconHeight": 29,
            "IconWidth": 29,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon1",
            "Name": "buttonToCalc",
            "X": 21,
            "Y": 21,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Info_32.png",
            "IconReleased": "__designer\\Blue_Icons_Info_32.png",
            "IconX": 15,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 30,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon31",
            "Name": "buttonToClock",
            "X": 21,
            "Y": 86,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_expand_32.png",
            "IconReleased": "__designer\\Blue_Icons_expand_32.png",
            "IconX": 15,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 30,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon19",
            "Name": "buttonToPong",
            "X": 21,
            "Y": 151,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ToCalc",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonToCalc"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Calculator"
            }
          },
          {
            "InteractionName": "ToClock",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonToClock"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Chrono"
            }
          },
          {
            "InteractionName": "ToPong",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonToPong"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Pong"
            }
          }
        ],
        "Name": "Init",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Blue_Textures_irongrip.png",
            "Alpha": 255,
            "Style": "Texture10",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "Type": "ButtonWithIcon",
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                    "Alpha": 255,
                    "IconPressed": "__designer\\Blue_Icons_Remove_32.png",
                    "IconReleased": "__designer\\Blue_Icons_Remove_32.png",
                    "IconX": 16,
                    "IconY": 16,
                    "IconHeight": 29,
                    "IconWidth": 29,
                    "ButtonStyle": "Style1",
                    "IconStyle": "Icon53",
                    "Name": "buttonToInit",
                    "X": 233,
                    "Y": 188,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId38",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButtonSup",
                    "X": 395,
                    "Y": 28,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId39",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButtonSWAP",
                    "X": 341,
                    "Y": 28,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "SecondaryKeyborad",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId5",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButton9",
                    "X": 341,
                    "Y": 28,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId4",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButton8",
                    "X": 341,
                    "Y": 82,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId3",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButton7",
                    "X": 341,
                    "Y": 135,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId7",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButton6",
                    "X": 287,
                    "Y": 28,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId6",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButton5",
                    "X": 287,
                    "Y": 82,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId2",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButton4",
                    "X": 287,
                    "Y": 135,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId10",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButton3",
                    "X": 233,
                    "Y": 28,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId9",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButton2",
                    "X": 233,
                    "Y": 82,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId8",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButton1",
                    "X": 233,
                    "Y": 135,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId11",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButton0",
                    "X": 395,
                    "Y": 82,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId12",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButtonAC",
                    "X": 395,
                    "Y": 135,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId13",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButtonEnter",
                    "X": 395,
                    "Y": 28,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId14",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButtonPlus",
                    "X": 233,
                    "Y": 189,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId15",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButtonMinus",
                    "X": 287,
                    "Y": 189,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId16",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButtonTimes",
                    "X": 341,
                    "Y": 189,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId17",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "270",
                    "Style": "Style9",
                    "Name": "calcButtonDivid",
                    "X": 395,
                    "Y": 189,
                    "Width": 60,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "MainKeyboard",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "SwipeContainer",
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 432,
            "PageIndicatorY": 9,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 15,
            "SelectedPage": "MainKeyboard",
            "Style": "Style1",
            "Name": "Calc",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 48,
              "Green": 143,
              "Blue": 194
            },
            "BorderColor": {
              "Red": 188,
              "Green": 188,
              "Blue": 188
            },
            "BorderSize": 2,
            "Alpha": 255,
            "Name": "boxBuffer0",
            "X": 183,
            "Y": 21,
            "Width": 40,
            "Height": 230,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 48,
              "Green": 143,
              "Blue": 194
            },
            "BorderColor": {
              "Red": 188,
              "Green": 188,
              "Blue": 188
            },
            "BorderSize": 2,
            "Alpha": 255,
            "Name": "boxBuffer1",
            "X": 129,
            "Y": 21,
            "Width": 40,
            "Height": 230,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 48,
              "Green": 143,
              "Blue": 194
            },
            "BorderColor": {
              "Red": 188,
              "Green": 188,
              "Blue": 188
            },
            "BorderSize": 2,
            "Alpha": 255,
            "Name": "boxBuffer2",
            "X": 75,
            "Y": 21,
            "Width": 40,
            "Height": 230,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 44,
              "Green": 151,
              "Blue": 208
            },
            "BorderColor": {
              "Red": 188,
              "Green": 188,
              "Blue": 188
            },
            "BorderSize": 2,
            "Alpha": 255,
            "Name": "boxBuffer3",
            "X": 21,
            "Y": 21,
            "Width": 40,
            "Height": 230,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId34",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 189,
            "Y": 220,
            "Width": 28,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId35",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaY",
            "X": 134,
            "Y": 220,
            "Width": 28,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId36",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaZ",
            "X": 79,
            "Y": 219,
            "Width": 28,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId37",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaT",
            "X": 26,
            "Y": 220,
            "Width": 28,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId18",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId19",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textBuffer0",
            "X": 189,
            "Y": 26,
            "Width": 28,
            "Height": 170,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId20",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId21",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textBuffer1",
            "X": 134,
            "Y": 26,
            "Width": 30,
            "Height": 170,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId22",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId23",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textBuffer2",
            "X": 79,
            "Y": 26,
            "Width": 30,
            "Height": 170,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId25",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 254,
              "Blue": 254
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId26",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textBuffer3",
            "X": 26,
            "Y": 26,
            "Width": 30,
            "Height": 170,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "button0Pressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButton0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButton0"
            }
          },
          {
            "InteractionName": "button1Pressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButton1"
            }
          },
          {
            "InteractionName": "button2Pressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButton2"
            }
          },
          {
            "InteractionName": "button3Pressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButton3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButton3"
            }
          },
          {
            "InteractionName": "button4Pressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButton4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButton4"
            }
          },
          {
            "InteractionName": "button5Pressed",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButton5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButton5"
            }
          },
          {
            "InteractionName": "button6Pressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButton6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButton6"
            }
          },
          {
            "InteractionName": "button7Pressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButton7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButton7"
            }
          },
          {
            "InteractionName": "button8Pressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButton8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButton8"
            }
          },
          {
            "InteractionName": "button9Pressed",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButton9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButton9"
            }
          },
          {
            "InteractionName": "buttonACPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButtonAC"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonAC"
            }
          },
          {
            "InteractionName": "ButtonEntPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButtonEnter"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonEnt"
            }
          },
          {
            "InteractionName": "buttonPlusPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButtonPlus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonPlus"
            }
          },
          {
            "InteractionName": "ButtonMinusPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButtonMinus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonMinus"
            }
          },
          {
            "InteractionName": "buttonTimesPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButtonTimes"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonTimes"
            }
          },
          {
            "InteractionName": "ButtonDividPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButtonDivid"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonDivid"
            }
          },
          {
            "InteractionName": "ToInit",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonToInit"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Init"
            }
          },
          {
            "InteractionName": "ButtonSwapPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButtonSWAP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonSwap"
            }
          },
          {
            "InteractionName": "buttonSupPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "calcButtonSup"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonSup"
            }
          }
        ],
        "Name": "Calculator",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Blue_Textures_irongrip.png",
            "Alpha": 255,
            "Style": "Texture10",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Remove_32.png",
            "IconReleased": "__designer\\Blue_Icons_Remove_32.png",
            "IconX": 16,
            "IconY": 16,
            "IconHeight": 29,
            "IconWidth": 29,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon53",
            "Name": "buttonToInit",
            "X": 21,
            "Y": 21,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 102,
              "Green": 102,
              "Blue": 102
            },
            "BorderSize": 3,
            "Alpha": 100,
            "Name": "boxTime",
            "X": 90,
            "Y": 86,
            "Width": 270,
            "Height": 100,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId27",
            "TextRotation": "0",
            "Color": {
              "Red": 27,
              "Green": 115,
              "Blue": 161
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId28",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "SingleUseId29",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textTime",
            "X": 100,
            "Y": 96,
            "Width": 250,
            "Height": 80,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId32",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style5",
            "Name": "buttonGo",
            "X": 386,
            "Y": 191,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 700,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 15,
                "Y": 22,
                "Style": "Icon67",
                "IconReleased": "__designer\\Blue_Icons_Up_arrow_32.png",
                "IconPressed": "__designer\\Blue_Icons_Up_arrow_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "buttonUpMinute",
            "X": 120,
            "Y": 21,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 700,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 15,
                "Y": 22,
                "Style": "Icon67",
                "IconReleased": "__designer\\Blue_Icons_Up_arrow_32.png",
                "IconPressed": "__designer\\Blue_Icons_Up_arrow_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "buttonUpSecond",
            "X": 270,
            "Y": 21,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 700,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 15,
                "Y": 22,
                "Style": "Icon13",
                "IconReleased": "__designer\\Blue_Icons_Down_arrow_32.png",
                "IconPressed": "__designer\\Blue_Icons_Down_arrow_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "buttonDownSecond",
            "X": 270,
            "Y": 191,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 700,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 15,
                "Y": 22,
                "Style": "Icon13",
                "IconReleased": "__designer\\Blue_Icons_Down_arrow_32.png",
                "IconPressed": "__designer\\Blue_Icons_Down_arrow_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "buttonDownMinute",
            "X": 120,
            "Y": 191,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId33",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style5",
            "Name": "buttonStop",
            "X": 386,
            "Y": 191,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "backToInit",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonToInit"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Init"
            }
          },
          {
            "InteractionName": "AddToMinute",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUpMinute"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionAddToMinute"
            }
          },
          {
            "InteractionName": "SubToMinute",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDownMinute"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionSubToMinute"
            }
          },
          {
            "InteractionName": "AddToSecond",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUpSecond"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionAddToSecond"
            }
          },
          {
            "InteractionName": "SubToSecond",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDownSecond"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionSubToSecond"
            }
          },
          {
            "InteractionName": "Go",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonGo"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionGo"
            }
          },
          {
            "InteractionName": "GoShowStop",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonGo"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "buttonStop"
            }
          },
          {
            "InteractionName": "GoHideGo",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonGo"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "buttonGo"
            }
          },
          {
            "InteractionName": "Stop",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStop"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionStop"
            }
          },
          {
            "InteractionName": "StopHideStop",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStop"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "buttonStop"
            }
          },
          {
            "InteractionName": "StopShowGo",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStop"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "buttonGo"
            }
          }
        ],
        "Name": "Chrono",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Blue_Textures_irongrip.png",
            "Alpha": 255,
            "Style": "Texture10",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 102,
              "Green": 102,
              "Blue": 102
            },
            "BorderSize": 3,
            "Alpha": 100,
            "Name": "boxText",
            "X": 105,
            "Y": 86,
            "Width": 270,
            "Height": 100,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId40",
            "TextRotation": "0",
            "Color": {
              "Red": 27,
              "Green": 115,
              "Blue": 161
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 110,
            "Y": 91,
            "Width": 260,
            "Height": 90,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Remove_32.png",
            "IconReleased": "__designer\\Blue_Icons_Remove_32.png",
            "IconX": 16,
            "IconY": 16,
            "IconHeight": 29,
            "IconWidth": 29,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon53",
            "Name": "buttonbackToInit",
            "X": 21,
            "Y": 21,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId41",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonPlay",
            "X": 155,
            "Y": 192,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 102,
              "Green": 102,
              "Blue": 102
            },
            "BorderSize": 3,
            "Alpha": 100,
            "Name": "boxHigh_1",
            "X": 256,
            "Y": 27,
            "Width": 200,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId53",
            "TextRotation": "0",
            "Color": {
              "Red": 27,
              "Green": 115,
              "Blue": 161
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId54",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "areaHigh_1",
            "X": 370,
            "Y": 32,
            "Width": 80,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId55",
            "TextRotation": "0",
            "Color": {
              "Red": 27,
              "Green": 115,
              "Blue": 161
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textBest_1",
            "X": 265,
            "Y": 32,
            "Width": 80,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toInit",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonbackToInit"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Init"
            }
          },
          {
            "InteractionName": "toGame",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPlay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Game"
            }
          }
        ],
        "Name": "Pong",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Blue_Textures_irongrip.png",
            "Alpha": 255,
            "Style": "Texture10",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 150,
            "Name": "boxGame",
            "X": 10,
            "Y": 10,
            "Width": 350,
            "Height": 252,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 100,
            "Name": "loseArea",
            "X": 350,
            "Y": 10,
            "Width": 10,
            "Height": 252,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 38,
              "Green": 143,
              "Blue": 198
            },
            "BorderColor": {
              "Red": 61,
              "Green": 61,
              "Blue": 61
            },
            "BorderSize": 2,
            "Alpha": 255,
            "Name": "tile",
            "X": 350,
            "Y": 116,
            "Width": 10,
            "Height": 40,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Circle",
            "Color": {
              "Red": 38,
              "Green": 143,
              "Blue": 198
            },
            "CenterX": 8,
            "CenterY": 8,
            "Radius": 8,
            "LineWidth": 0,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "ball",
            "X": 141,
            "Y": 74,
            "Width": 16,
            "Height": 16,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Play_32.png",
            "IconReleased": "__designer\\Blue_Icons_Play_32.png",
            "IconX": 20,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 21,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon45",
            "Name": "buttonPlay",
            "X": 391,
            "Y": 10,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Pause_32.png",
            "IconReleased": "__designer\\Blue_Icons_Pause_32.png",
            "IconX": 18,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 24,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon43",
            "Name": "buttonPause",
            "X": 391,
            "Y": 10,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 16,
              "Interval": 16
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 15,
                "Y": 22,
                "Style": "Icon67",
                "IconReleased": "__designer\\Blue_Icons_Up_arrow_32.png",
                "IconPressed": "__designer\\Blue_Icons_Up_arrow_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "buttonUp",
            "X": 391,
            "Y": 126,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 16,
              "Interval": 16
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 15,
                "Y": 22,
                "Style": "Icon13",
                "IconReleased": "__designer\\Blue_Icons_Down_arrow_32.png",
                "IconPressed": "__designer\\Blue_Icons_Down_arrow_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "buttonDown",
            "X": 391,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 100,
            "Name": "box1",
            "X": 370,
            "Y": 80,
            "Width": 100,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId45",
            "TextRotation": "0",
            "Color": {
              "Red": 27,
              "Green": 115,
              "Blue": 161
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId46",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "scoreArea",
            "X": 375,
            "Y": 85,
            "Width": 90,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "PauseHidePause",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPause"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "buttonPause"
            }
          },
          {
            "InteractionName": "PauseShowPlay",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPause"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "buttonPlay"
            }
          },
          {
            "InteractionName": "PlayHidePlay",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPlay"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "buttonPlay"
            }
          },
          {
            "InteractionName": "PlayShowPause",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPlay"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "buttonPause"
            }
          },
          {
            "InteractionName": "buttonUpPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonUp"
            }
          },
          {
            "InteractionName": "buttonDownPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonDown"
            }
          },
          {
            "InteractionName": "buttonPlayPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPlay"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonPlay"
            }
          },
          {
            "InteractionName": "buttonPausePressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPause"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonPause"
            }
          },
          {
            "InteractionName": "toEnd",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Game lose"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "PongEnd"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "lose",
            "Description": "When the ball misses the tile",
            "HasValue": false
          }
        ],
        "Name": "Game",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Blue_Textures_irongrip.png",
            "Alpha": 255,
            "Style": "Texture10",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 102,
              "Green": 102,
              "Blue": 102
            },
            "BorderSize": 3,
            "Alpha": 100,
            "Name": "boxText",
            "X": 105,
            "Y": 50,
            "Width": 270,
            "Height": 50,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId42",
            "TextRotation": "0",
            "Color": {
              "Red": 27,
              "Green": 115,
              "Blue": 161
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 110,
            "Y": 55,
            "Width": 265,
            "Height": 40,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId43",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonPlay",
            "X": 41,
            "Y": 192,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId44",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonQuit",
            "X": 269,
            "Y": 192,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 102,
              "Green": 102,
              "Blue": 102
            },
            "BorderSize": 3,
            "Alpha": 100,
            "Name": "boxHigh",
            "X": 140,
            "Y": 110,
            "Width": 200,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 102,
              "Green": 102,
              "Blue": 102
            },
            "BorderSize": 3,
            "Alpha": 100,
            "Name": "boxScore",
            "X": 140,
            "Y": 150,
            "Width": 200,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId47",
            "TextRotation": "0",
            "Color": {
              "Red": 27,
              "Green": 115,
              "Blue": 161
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId48",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "areaScore",
            "X": 255,
            "Y": 155,
            "Width": 80,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId49",
            "TextRotation": "0",
            "Color": {
              "Red": 27,
              "Green": 115,
              "Blue": 161
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId50",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "areaHigh",
            "X": 255,
            "Y": 115,
            "Width": 80,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId51",
            "TextRotation": "0",
            "Color": {
              "Red": 27,
              "Green": 115,
              "Blue": 161
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textBest",
            "X": 150,
            "Y": 115,
            "Width": 80,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId52",
            "TextRotation": "0",
            "Color": {
              "Red": 27,
              "Green": 115,
              "Blue": 161
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textScore",
            "X": 149,
            "Y": 155,
            "Width": 80,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toInit",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonQuit"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Init"
            }
          },
          {
            "InteractionName": "toGame",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPlay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Game"
            }
          }
        ],
        "Name": "PongEnd",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [],
        "Interactions": [],
        "Name": "CustomContainer1",
        "X": 0,
        "Y": 0,
        "Width": 250,
        "Height": 250
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId39",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId41",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId43",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId44",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId45",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId46",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId48",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId49",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId51",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId52",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      }
    ],
    "Name": "STM32F746G_DISCO",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Init",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.16.0",
  "CreatedBy": "4.16.0"
}